# fault

./: .gitignore  README.md  android-build.sh  android-test.sh  build-android.sh  build-love.sh  index.html  styles.css  tool.sh
android/: .gitignore  AndroidManifest.xml
android/app/: build.gradle
android/app/src/main/: .gitignore  AndroidManifest.xml
android/app/src/main/java/com/google/example/games/basegameutils/: BaseGameUtils.java
android/app/src/main/java/net/varunramesh/fault/: FaultActivity.java
android/app/src/main/jni/SDL2-2.0.5/android-project/: build.xml
android/app/src/main/jni/love/platform/unix/: love.xml
android/app/src/main/jni/love/src/common/: android.cpp  android.h
android/app/src/main/jni/love/src/modules/system/: System.cpp  System.h  wrap_System.cpp
android/app/src/main/res/values/: ids.xml  strings.xml
game/: about.txt  conf.lua  main.lua  recording.txt
game/src/: color.lua  entity.lua  gamestate.lua  ids.lua
game/src/entities/: block.lua  menubutton.lua  playarea.lua  playareashadow.lua  player.lua  ship.lua  tunnelentity.lua
game/src/entities/backgrounds/: epilepsy.lua  hallway.lua  stars.lua
game/src/phases/: dead.lua  endless.lua  fallingblocks.lua  initial.lua  ships.lua  tunnel.lua
game/src/states/: modemenu.lua  playstate.lua
game/utils/: init.lua
ios/: .gitignore
ios/platform/xcode/: GameCenterManager.h
ios/src/common/: ios.h  ios.mm
platform/macos/: Info.plist
platform/web/: index.html
scripts/: android-test.sh  build-love.sh  build-web.sh  ios-build.sh  itchio-push.sh  love-release.py
(+14 files in other folders)
